name=FontCollection
version=0.9.0
author=gilesp1729
maintainer=gilesp1729
sentence=Font Collection manager
paragraph=A font collection is a set of fonts with non-overlapping character code ranges, usually an ASCII text font and a symbol font, treated as a single font.
category=Display
url=https://github.com/gilesp1729/FontCollection
architectures=*
includes=FontCollection.h
depends=Adafruit_GFX

